# word2image

./: .gitignore  README.md
Word2ImageAndroid/: build.gradle
Word2ImageAndroid/app/: build.gradle
Word2ImageAndroid/app/src/androidTest/java/com/baneizalfe/word2image/: ExampleInstrumentedTest.java
Word2ImageAndroid/app/src/main/: AndroidManifest.xml
Word2ImageAndroid/app/src/main/java/com/baneizalfe/word2image/: App.java
Word2ImageAndroid/app/src/main/java/com/baneizalfe/word2image/core/managers/: WordManager.java
Word2ImageAndroid/app/src/main/java/com/baneizalfe/word2image/core/model/: Word.java
Word2ImageAndroid/app/src/main/java/com/baneizalfe/word2image/core/network/services/: WordService.java
Word2ImageAndroid/app/src/main/java/com/baneizalfe/word2image/di/: ActivityBuilderModule.java  AppComponent.java  AppInjector.java  AppModule.java  Injectable.java  ManagerModule.java  NetworkModule.java  ViewModelKey.java  ViewModelModule.java
Word2ImageAndroid/app/src/main/java/com/baneizalfe/word2image/ui/: MyViewModelFactory.java
Word2ImageAndroid/app/src/main/java/com/baneizalfe/word2image/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  FragmentViewModel.java
Word2ImageAndroid/app/src/main/java/com/baneizalfe/word2image/ui/main/: FormListener.java  MainAVM.java  MainActivity.java  MainBuilderModule.java
Word2ImageAndroid/app/src/main/java/com/baneizalfe/word2image/ui/main/form/: FormFragment.java
Word2ImageAndroid/app/src/main/java/com/baneizalfe/word2image/ui/main/results/: ResultsFragment.java
Word2ImageAndroid/app/src/main/res/layout/: activity_main.xml  fragment_form.xml  include_search_layout.xml
Word2ImageAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Word2ImageAndroid/app/src/test/java/com/baneizalfe/word2image/: ExampleUnitTest.java
Word2ImageAndroid/gradle/wrapper/: gradle-wrapper.properties
data-upload/: upload-word-base64.py  upload-word-text.py  upload-word-weight.py
image-manipulation/: freq.tsv-to-4images.tsv  get-image-base64.py  get-image-urls.py  get-uri.py  imgget.sh
image-manipulation/images/: Aachen.base64  Aachener.base64  Aalfons.base64  Abb.base64  Abbau.base64  Abbildung.base64  Abbildungen.base64  Abbruch.base64  Abend.base64  Abenteuer.base64  Abfahrt.base64  Abgeordnete.base64  Abgeordneten.base64  Abgeordnetenhaus.base64  Abgeordneter.base64  Abgrenzung.base64  Abhandlung.base64  Abhandlungen.base64  Abhängigkeit.base64  Abitur.base64  Abkommen.base64  Abkürzung.base64  Abkürzungen.base64  Ablauf.base64  Ablehnung.base64  Abraham.base64  Abriss.base64  Abs.base64  Absatz.base64  Abschaffung.base64  Abschied.base64  Abschluss.base64  Abschnitt.base64  Abschnitte.base64  Abschnitten.base64  Abschnittes.base64  Absicht.base64  Abstammung.base64  Abstand.base64  Abstieg.base64  (+9947 more)
text-analysis/: artikel.sh  common-10k-words.txt  count-curr.py  count-next.py  count-nouns.py  count-prev.py  count-words.py  dewiki-20170920-pages-articles.freq.tsv  dewiki-20170920-pages-articles.next.txt  dewiki-20170920-pages-articles.prev.txt  dewiki-20170920-pages-articles.trans.tsv  freq.tsv-to-trans.tsv  freq.tsv-to-verben.tsv  german_stream.sh  get-images.py  konjugation.sh  text.gz-to-words.gz.sh  translate.sh  translate_one.sh  verbget.sh  wiki_xml_filter.pl  words.gz-to-freq.tsv  words.gz-to-next.txt  words.gz-to-prev.txt  xml.bz2-to-text.gz.sh
text-analysis/verben/: Aachen.html  Aachener.html  Aalfons.html  Abb.html  Abbau.html  Abbildung.html  Abbildungen.html  Abbruch.html  Abend.html  Abenteuer.html  Abfahrt.html  Abgeordnete.html  Abgeordneten.html  Abgeordnetenhaus.html  Abgeordneter.html  Abgrenzung.html  Abhandlung.html  Abhandlungen.html  Abhängigkeit.html  Abitur.html  Abkommen.html  Abkürzung.html  Abkürzungen.html  Ablauf.html  Ablehnung.html  Abraham.html  Abriss.html  Abs.html  Absatz.html  Abschaffung.html  Abschied.html  Abschluss.html  Abschnitt.html  Abschnitte.html  Abschnitten.html  Abschnittes.html  Absicht.html  Abstammung.html  Abstand.html  Abstieg.html  (+9946 more)
word2imageApp/word2imageApp/: manage.py
word2imageApp/word2imageApp/word2image/: apps.py  models.py  serializers.py  urls.py  views.py
word2imageApp/word2imageApp/word2imageApp/: settings.py  urls.py  wsgi.py
word2imageApp/word2imageRestApi/: word2imageApi.py
word2imageFront/: index.html  prepareData.html  researchData.html  webImageFront.py
word2imageFront/static/: index.html
(+4 files in other folders)
